<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee9025b371049d580a34d102690174e" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="PETADOPTIONModel.ADOPTION" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PETADOPTIONModel.AUDIT" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PETADOPTIONModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PETADOPTIONModel.EUTHANASIA" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PETADOPTIONModel.PET" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PETADOPTIONModel.USER" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PETADOPTIONModel.USERGROUP" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="PETADOPTIONModel.FK_ADOPT_CUST" ManuallyRouted="false" />
        <AssociationConnector Association="PETADOPTIONModel.FK_PET_ADOPT" ManuallyRouted="false" />
        <AssociationConnector Association="PETADOPTIONModel.FK_PET_AUDIT" ManuallyRouted="false" />
        <AssociationConnector Association="PETADOPTIONModel.FK_EUTHANASIA_AUDIT" ManuallyRouted="false" />
        <AssociationConnector Association="PETADOPTIONModel.FK_USERGROUPNAME" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>