<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="View/FrontOffice/FO_Home.aspx" title="Home">
	

		<siteMapNode title="Category">
			<siteMapNode url="View/FrontOffice/Pet/FO_PetSummary.aspx" title="Pets"/>
			<siteMapNode url="" title="Animals"/>
		</siteMapNode>

		
		<siteMapNode url="View/FrontOffice/FO_Registration.aspx" title="Join Us" />

		<siteMapNode url="View/FrontOffice/AboutUs.aspx" title="About Us"/>

	</siteMapNode>
</siteMap>
