.section-divider {
    padding: 30px;
}

h1 {
    margin: 0;
    font-size: 36px;
    font-weight: 600;
}

p {
    margin: 0;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
}

button {
    border: none;
    border-radius: 10px;
    font-weight: 800;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(60deg, #7b00ff, #c300ff);
    -webkit-background-clip: padding-box;
    margin-top: 10px;
    padding: 10px 14px;
    color: rgb(255, 255, 255);
    transition: 0.2s ease-in-out;
}

    button:hover {
        cursor: pointer;
        opacity: 0.6;
    }

.content {
    width: 100%;
    margin-bottom: 30px;
    border-radius: 20px;
    text-align: center;
}

.cover-text {
    font-size: 5vw;
    font-weight: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
}

.container-cover {
    height: auto;
    text-align: center;
}

.container {
    width: 90%;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
}

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

.column {
    margin: 25px;
    flex-basis: 30%;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card {
    cursor: pointer;
    background-size: cover;
    font-size: 20px;
    height: 400px;
    transition: 0.2s;
}

    .card:hover {
        box-shadow: 1px 5px 20px rgb(209, 209, 209);
    }


.row-1:after {
    content: "";
    display: table;
    clear: both;
}

.col {
    float: left;
    width: 50%;
    padding: 10px;
    height: 500px;
}

img {
    max-width: 100%;
    max-height: 100%;
}



